{
  "manifest_version": 3,
  "name": "Cotizador Dental Bci",
  "version": "3.0.8",
  "description": "Cotiza el Seguro Dental Modular Bci con la UF del dia y busca sucursales de Uno Salud e i-dental por comuna.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cotizador Dental Bci v3.0.8",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "downloads",
    "alarms",
    "offscreen",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://mindicador.cl/*",
    "https://api.boostr.cl/*",
    "https://findic.cl/*",
    "https://www.unosalud.cl/*",
    "https://unosalud.cl/*",
    "https://www.e-dentalsys.com/*",
    "https://e-dentalsys.com/*",
    "https://vicidial.recaall.simtastic.cl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://vicidial.recaall.simtastic.cl/agc/*"
      ],
      "js": [
        "vicidial-captura.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "127"
}